{
  "version": 4,
  "configurePresets": [
    {
      "name": "default-config",
      "displayName": "Default Configuration",
      "description": "Default configuration for the project",
      "generator": "MinGW Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "D:/Qt/6.5.3/mingw_64",
        "CMAKE_TOOLCHAIN_FILE": "D:/Qt/6.5.3/mingw_64/lib/cmake/Qt6/qt.toolchain.cmake"
      }
    }
  ]
}